<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controllers.LoginController">
  <children>
    <Pane fx:id="pane"  layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color : lightblue&#10;">
      <children>
        <PasswordField fx:id="password" layoutX="200.0" layoutY="214.0" prefWidth="200.0" promptText="password" />
        <TextField fx:id="login" layoutX="200.0" layoutY="170.0" prefWidth="200.0" promptText="Please, write your login" />
        <Label layoutX="107.0" layoutY="61.0" prefHeight="40.0" prefWidth="387.0" text="Welcome to Cinema!">
          <font>
            <Font name="Aharoni Bold" size="40.0" />
          </font>
        </Label>
        <Label alignment="CENTER" layoutX="0.0" layoutY="364.0" prefHeight="29.9609375" prefWidth="600.0" style="-fx-background-color : skyblue" text="Created by Damir, 2016" textAlignment="CENTER" />
        <Label fx:id="error" alignment="CENTER" layoutX="214.0" layoutY="143.0" prefWidth="172.0" text="" textFill="RED" />
        <Button fx:id="buttonLog" onAction="#handleSubmitAction" layoutX="262.0" layoutY="250.0" mnemonicParsing="false" prefHeight="21.9609375" prefWidth="77.0" style="-fx-background-color: orangered" text="Log in" />
      </children>
    </Pane>
  </children>
</AnchorPane>
