<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controllers.LoginController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="168.0" style="-fx-background-color: lightskyblue">
          <children>
            <Button onAction="#handleMoviesPage" blendMode="SRC_OVER" layoutX="14.0" layoutY="43.0" mnemonicParsing="false" prefHeight="30.9609375" prefWidth="140.0" style="-fx-background-color : orangered" text="Movies">
              <font>
                <Font name="Aharoni Bold" size="12.0" fx:id="x1" />
              </font>
            </Button>
            <Button onAction="#handlePersonalPage" font="$x1" layoutX="14.0" layoutY="105.0" mnemonicParsing="false" prefHeight="30.9609375" prefWidth="140.0" style="-fx-background-color : orangered" text="Personal" />
            <Button onAction="#handleMovieSessionsPage" font="$x1" layoutX="14.0" layoutY="74.0" mnemonicParsing="false" prefHeight="30.9609375" prefWidth="140.0" style="-fx-background-color : orangered" text="Movie Sessions" />
            <Button onAction="#handleFeedbacksPage" cancelButton="false" defaultButton="false" focusTraversable="true" font="$x1" layoutX="14.0" layoutY="136.0" mnemonicParsing="false" prefHeight="30.9609375" prefWidth="140.0" style="-fx-background-color : orangered&#10;" text="Feedback" textOverrun="CLIP" underline="false" visible="true" wrapText="false" />
          </children>
        </Pane>
        <FlowPane layoutX="168.0" layoutY="0.0" prefHeight="386.0" prefWidth="432.0" style="-fx-background-color: lightblue">
          <children>
            <Label prefHeight="368.0" prefWidth="432.0" text="  HELLO, ADMIN!" textAlignment="LEFT" textOverrun="WORD_ELLIPSIS">
              <font>
                <Font name="Courier New Italic" size="40.0" />
              </font>
            </Label>
          </children>
        </FlowPane>
        <Label alignment="CENTER" layoutX="168.0" layoutY="384.0" prefWidth="432.0" style="-fx-background-color: deepskyblue" text="Created by Damir, 2016" />
      </children>
    </Pane>
  </children>
</AnchorPane>
